<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="codigo.css">
	<title>Google by Elihú</title>
</head>
<body>
	<header>
        <nav>
            <ul class="nav-derecha">
                <li><a href="">Gmail</a></li>
                <li><a href="">Imagenes</a></li>
                <li class="menu-iconos"><a href=""><i class="bi bi-grid-3x3-gap-fill"></i> </a></li>
                <li><input type="submit" value="Iniciar sesión"></li>
            </ul>
        </nav>
    </header>

		<section>
			<article class="logo">
				<img src="img/google.png" alt="Remake Google">
			</article>
		</section>	
		
		<div class="div_container">
            <div class="david">
				<img src="img/img_david.jpeg" alt="">
			</div>
            <div class="elihu">
				<img src="img/img_elihu.jpg" alt="">
			</div>
		</div>	
		

		<div class="div_container1">
			<div class="info_david">
				<p><b>David Ares</b></p>
				<p>Anime y Basketball</p>
				<p>M'agradaria trobar treball del </p>
				<p>que estic estudiant actualment</p>
			</div>
			<div class="info_elihu">
				<p><b>Elihú Valdelomar</b></p>
				<p>Basketball y Gym</p>
				<p>Tindre clar que es el que més </p>
				<p>m'agrada del curs y treballar d'això</p>
			</div>	
		</div>
	
            
       

		<footer>
			<div class="pais">
				<p>España</p>
			</div>

			<div class="links">
				<ul>
					<li><a href="#">Publicidad</a></li>
					<li><a href="#">Empresa</a></li>
					<li><a href="#">Cómo funciona la Búsqueda</a></li>
				</ul>
				<ul>
					<li><a href="#">Privacidad</a></li>
					<li><a href="#">Términos</a></li>
					<li><a href="#">Configuración</a></li>
				</ul>
			</div>
		</footer>
</body>
</html>